/*======= index.html =======*/
#page1 #content .line-ver {background-position:319px 0;}
#page1 #content .line-ver1 {background-position:660px 0;}
#page1 #content .col-1 {width:300px; margin-right:40px; padding-bottom:10px;}
#page1 #content .col-2 {width:300px; margin-right:40px;}
#page1 #content .col-3 {width:300px;}
#page1 #content .col-3 .col-1 {width:118px; margin-right:6px;}
#page1 #content .col-3 .col-2 {width:135px; margin-right:0;}

/*======= index-1.html =======*/
#page2 #content .line-ver {background-position:319px 0;}
#page2 #content .line-ver1 {background-position:660px 0;}
#page2 #content .col-1 {width:300px; margin-right:40px;}
#page2 #content .col-2 {width:300px; margin-right:40px;}
#page2 #content .col-3 {width:300px;}


/*=========================*/


