/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video{ display: block; }
mark, rp, rt, ruby, summary, time{ display: inline }

/* Global properties ======================================================== */
body { 
	background:url(header-bg.png) 0 0 repeat-x #ebeae4;
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%; 
	line-height:1.125em;
	color:#000;
}
html { min-width:994px;}
html, body { height:100%;}



/* Global Structure ============================================================= */
#main {
	margin: 0 auto;
	position: relative;
	width: 994px;
	font-size:.875em;
}

	/* Header */
	header{
		height:240px;
		overflow:hidden;
		
	}
	
	/* Content */
	section#content {
		padding:0 7px 30px 7px;
			overflow:hidden;
	}
	
			
	/* Footer */
	footer{
		padding:0 7px 11px 7px;
	}




/* Left & Right alignment */

.fleft { float:left;}
.fright { float:right;}
.clear { clear:both;}

.col-1, .col-2, .col-3 { float:left;}

.alignright { text-align:right;}
.aligncenter { text-align:center;}

.wrapper { 
	width:100%;
	overflow:hidden;
}

/* The inside class provides consistent padding. To be used often! */
.inside{ padding: 20px; }



/*----- form defaults -----*/
input, select, textarea { 
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	vertical-align:middle;
	font-weight:normal;
}

/*----- other -----*/
figure { 
	margin:0 20px 0 0; 
	float:left;
}
.img-box { 
	width:100%; 
	overflow:hidden; 
	padding-bottom:25px;
}

.extra-wrap { 
	overflow:hidden;
}

p {margin-bottom:18px;}
.p1 { margin-bottom:9px;}
.p2 { margin-bottom:18px;}
.p3 { margin-bottom:27px;
}


/*----- txt, links, lines, titles -----*/
a {
	color:#000; 
	outline:none;
}
a:hover{
	text-decoration:none;
}

h1 {
	
}
h2 {
	background:url(title-left.jpg) no-repeat 0 0;
	font-size:30px;
	color:#fff;
	line-height:70px;
	overflow:hidden;
	width:100%;
	letter-spacing:-2px;
}
	h2 span {
		display:block;
		background:url(title-right.jpg) no-repeat 100% 0;
		padding:0 0 8px 20px;
	}
h3 {
	font-size:1em;
	color:#0b93e9;
}
	h3 span {display:block; color:#000;}
h4 {
	
}
h5 {
	
}
h6 {
	
}

.link1 {
	float:right;
	background:url(link1-left.gif) left top repeat-x; 
	color:#22201c; 
	text-decoration:none;
	font-size:24px;
	line-height:1.2em;
}
.link1:hover { 
	text-decoration:none;
	color:#fff;
}
	.link1 b {
		float:left;
		background:url(link1-right.gif) no-repeat right top; 
		padding:1px 20px 4px 20px; 
		font-weight:normal;
	}
	

.line-ver, .line-ver1 { 
	background-image:url(line-ver.gif); 
	background-repeat:repeat-y;
	width:100%;
}



/*===== header =====*/
header .logo {
	position:relative;
	left:2px;
    margin-right:auto;
	top:22px;
}


header .twitter {
	position:absolute;
	right:7px;
	top:0;

	
}

header .extra-box {
	position:absolute;
	right:7px;
	top:70px;
	background:url(extra-box.jpg) no-repeat 0 0;
	width:270px;
	height:78px;
}
	header .extra-box .inside {
		padding:8px 12px 0 78px;
	}
		header .extra-box ul {
			margin:0 -5px 0 -6px;
			padding:3px 0 0 0;
		}
			header .extra-box ul li {
				display:inline;
				font-size:11px;
				color:#9adaf5;
			}
				header .extra-box ul li a {
					color:#fff;
					text-decoration:none;
					padding:0 9px 0 6px;
				}
				header .extra-box ul li a:hover {
					text-decoration:underline;
				}


header nav {
	position:absolute;
	left:7px;
	top:168px;
	width:980px;
	height:50px;
	background:url(nav-bg.gif) no-repeat 0 0;	
}
	header nav ul {
		padding:6px 0 0 10px;
	}
		header nav li {
			float:left;
			padding-right:1px;
		}
			header nav li a {
				float:left;
				font-size:12px;
				line-height:1em;
				font-family:Oswald , sans-serif;
				color:#fff;
				text-decoration:none;
				text-transform:uppercase;
				
			}
				header nav li a span {
					float:left;
					padding:11px 20px 15px 20px;
				}
				header  ul li a:hover {
					background: #fdd829;
					color:#000;
				}






/*===== anything slider =====*/
.slider {
	height:459px;
	overflow:hidden;
	margin-bottom:11px;
	background:url(slider-bg.jpg) no-repeat 0 0;
}
	.slider .inside {
		padding:10px 0 0 17px;
	}
	


/*
    anythingSlider v1.2
    
    By Chris Coyier: http://css-tricks.com
    with major improvements by Doug Neiner: http://pixelgraphics.us/
    based on work by Remy Sharp: http://jqueryfordesigners.com/
*/
.anythingSlider                         { width: 960px; height: 430px; position: relative; overflow:hidden;}
.anythingSlider .wrapper                { width: 960px; height: 430px; position: absolute; top: 0; left: -271px; padding-left:271px;}

                                        /* Width below is max for Opera */
.anythingSlider .wrapper ul             { width: 32700px; list-style: none; position: absolute; top: 0; left:0; margin: 0; }
.anythingSlider .wrapper ul li          { display: block; float: left; padding: 0; height: 430px; width: 501px; margin: 0; position:relative;}

.anythingSlider .arrow                  { display: block; position: absolute; height: 430px; width: 230px; text-indent: -9999px;  top: 0; cursor: pointer; z-index:1000;}
.anythingSlider .forward                { right:0; background:url(next-copy.png) no-repeat 0 0}
.anythingSlider .back                   { left:0; background:url(prev-copy.png) no-repeat 0 0; }

.anythingSlider .description {
	position:absolute;
	left:30px;
	bottom:25px;
	width:280px;
	color:#000;
	font-size:18px;
	line-height:24px;
}
.anythingSlider .description  span {
	color:#ee921a;
}
.anythingSlider p.price {
	display:block;
	position:absolute;
	right:20px;
	bottom:4px;
	color:#866c1c;
	text-align:center;
	width:137px;
	height:143px;
}
	.anythingSlider p.price span {
		display:block;
		position:absolute;
		left:0;
		top:0;
		background:url(price-bg.png) no-repeat 0 0;
		width:137px;
		height:143px;
		line-height:120px;
		font-size:36px;
		display:none;
	}
	.anythingSlider p.price em {
		left:0;
		top:70px;
		position:relative;
		display:block;
		font-style:normal;
		background:url(price-small.png) no-repeat 0 0;
		width:82px;
		height:86px;
		font-size:22px;
		line-height:76px;
		margin:0 auto;
	}

.start-stop                             {display:none;}

/*
  Prevents
*/
.anythingSlider .wrapper ul ul          { position: static; margin: 0; background: none; overflow: visible; width: auto; border: 0; }
.anythingSlider .wrapper ul ul li       { float: none; height: auto; width: auto; background: none; }

/*===== content =====*/
#content .inside {
	padding:25px 16px 0 20px;
}
	
	
	.list1 li {
		padding-bottom:18px;
	}
		.list1 li span {
			font-weight:bold;
			color:#0b93e9;
		}
	
	
	.list2 {
		font-size:12px;
		padding-bottom:18px;
	}
	.list2 dt {
		font-weight:bold;
		color:#000;
		padding-bottom:18px;
	}
	
		.list2 dd li {
			list-style-type:decimal;
			list-style-position:inside;
			font-weight:bold;
			color:#0b93e9;
		}
			.list2 dd li a {
				color:#0b93e9;
				text-decoration:none;
				padding-left:4px;
			}
			.list2 dd li a:hover {
				text-decoration:underline;
				color:#000;
			}
	
	
	.img-list li {
		width:100%;
		overflow:hidden;
		padding-bottom:25px;
	}
		.img-list li h3 {padding-top:8px;}

/*===== footer =====*/
footer {
	font-size:11px;
	color:#726b4f;
}
	footer a {
		color:#726b4f;
		text-decoration:none;
	}
	footer a:hover {
		text-decoration:underline;
	}
	footer span {
		text-transform:uppercase;
	}
	
	
	.footer-box {
		background:url(footer-bg.gif) no-repeat 0 100% #fff;
		padding:13px 20px 26px 20px;
		text-align:right;
		height:1%;
	}


/*----- forms -----*/
#search-form {
	background:url(search-form-bg.jpg) no-repeat 0 0;
	width:980px;
	height:70px;
	position:absolute;
	left:7px;
	top:219px;
}
	#search-form fieldset {
		border:none;
		padding:7px 0 0 15px;
	}
			
			#search-form ul li {
				float:left;
				padding-right:10px;
				height:52px;
			}
			#search-form ul li.divider {
				background:url(divider.gif) no-repeat 0 0;
				width:1px;
				overflow:hidden;
			}
	
	
	#search-form label {
		display:block;
		font-weight:bold;
		color:#000;
		font-size:12px;
		padding-bottom:3px;
	}
	#search-form input {
		border:1px solid #22a2d1;
		background:#f6f5f0;
		padding:3px 5px 4px 5px;
		width:auto;
		color:#3b3f41;
		font-size:12px;
	}
	#search-form input.text {
		width:135px;
	}
	#search-form input.small {
		width:60px;
	}
	
	#search-form select {
		width:64px;
		border:1px solid #22a2d1;
		background:#f6f5f0;
		padding:2px 0 2px 0;
		color:#3b3f41;
		font-size:12px;
	}
	#search-form input.submit {
		background:url(search-button.jpg) no-repeat 0 0;
		border:none;
		padding:0;
		width:140px;
		height:49px;
		position:relative;
		top:5px;
		cursor:pointer;
	}
	

/*==========================================*/