<!DOCTYPE html>
<html lang="en"><!-- Source is http://images.osc4.template-help.com/wt_30090/ -->
<head>
  <title>lastminutetraveldeals.co - About Us</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index_files/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="index_files/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="index_files/style.css" type="text/css" media="all">
  <script type="text/javascript" src="index_files/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="index_files/cufon-yui.js"></script>
  <script type="text/javascript" src="index_files/Bebas_400.font.js"></script>
  <script type="text/javascript" src="index_files/Aardvark_400.font.js"></script>
  <script type="text/javascript" src="index_files/BrushScript_BT_italic_400.font.js"></script>
  <script type="text/javascript" src="index_files/cufon-replace.js"></script>
  <script type="text/javascript" src="index_files/jquery.easing.1.2.js"></script>
	<script type="text/javascript" src="index_files/jquery.anythingslider.js"></script>
  <script type="text/javascript" src="index_files/script.js"></script>
  <!--[if lt IE 8]>
  	<link rel="stylesheet" href="index_files/ie6.css" type="text/css" media="screen">
    <script type="text/javascript" src="index_files/ie_png.js"></script>
    <script type="text/javascript">
         ie_png.fix('.png, .anythingSlider .arrow, .anythingSlider p.price span, .anythingSlider p.price em');
    </script>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="index_files/html5.js"></script>
  <![endif]-->
</head>

<body id="page1">
  <div id="main">
  	<!-- header -->
    <header>
      <!-- .logo -->
      <div class="logo">
      	<a href="#"><img src="index_files/logo.png" alt=""></a>
      </div>
      <!-- /.logo -->
      <!-- .twitter -->
      <div class="twitter">
      	<a href="http://twitter.com/#!/DiscountHotel11"><img src="index_files/twitter.jpg" alt=""></a>
      </div>
      <!-- /.twitter -->
      <!-- .extra-box --><!-- /.extra-box -->
            <nav>
        <ul>
          <li><a href="https://lastminutetraveldeals.co" class="current"><span><B>Home</B></span></a></li>
          <li><a href="https://search.lastminutetraveldeals.co/"><span><B>Hotels Deals</B></span></a></li>
          <li><a href="https://search.lastminutetraveldeals.co/BrowseAllCountries.aspx"><span><B>Browse Hotels By Location</B></span></a></li>
          <li><a href="https://www.lastminutetraveldeals.co/carrental.html"><span><B>Car Rentals</B></span></a></li>
          <li><a href="https://www.lastminutetraveldeals.co/flights.html"><span><B>Flights Deals</B></span></a></li>
          <li><a href="https://lastminutetraveldeals.co/aboutus.html"><span><B>About Us</B></span></a></li>
          <li><a href="https://lastminutetraveldeals.co/contact.html"><span><B>Contact</B></span></a></li>
        </ul>
      </nav>
   
    </header>
    <!-- .slider -->
    <section class="slider">
    	<div class="inside">
        <div class="anythingSlider">
          <div class="wrapper">
            <ul>
              <li>
              	<a href="#"><img src="index_files/slide1.jpg" alt="" width="500" height="330"></a>
                <div class="description">Get The Cheapest Flight Tickets</div>
                <p class="price"><span><strong>Deals</strong></span><em><strong>Deals</strong></em></p>
              </li>
              <li>
              	<a href="#"><img src="index_files/slide2.jpg" alt="" width="500" height="330"></a>
                <div class="description">Over <span>250.000 Hotels</span> worldwide</div>
                <p class="price"><span><strong>Deals</strong></span><em><strong>Deals</strong></em></p>
              </li>
              <li>
              	<a href="#"><img src="index_files/slide3.jpg" alt="" width="500" height="330"></a>
          <div class="description">Get The Cheapest Car Rentals</div>
                <p class="price"><span><strong>Deals</strong></span><em><strong>Deals</strong></em></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- /.slider -->
    <!-- content -->
<section id="content"><strong>lastminutetraveldeals.co is a premium travel booking service that makes the pre-holiday preparation easy and cost effective. </strong> <strong>Our flight and accommodation prices, more often than not, can better the big names that have been in the </strong> <strong>industry for years. Parallel to being an exceptional travel preparation service, cheapesthotelrates.info is also ideal for</strong> <strong>'on-the-go' travellers as it's accessible anywhere at any time. </strong> <strong>We have been involved in the travel industry with years of   travel trading to our name. However, travelling is such a broad market   that it's not enough to just have knowledge of the business, experience     is also essential. Over the years we have traveled extensively around     the globe so you can be sure we understand what works and what   doesn't.<br>
        <br>
Our Mission Statement...</strong>
      <p>1.To always maintain up to date data from our partnered hotels &amp; airlines.<br>
        2.Ensure that its really easy to find what you want when you want with ease.<br>
        3.Always remain competitive with our prices compared to the main stream services currently available.<br>
        4.Continue to offer flexibility &amp; choice of other related travel resources to our customers.</p>
      <p>Our service as a global travel search engine is completely   free for   our users, we know they save money and time so we encourage   everyone to   share the travel love and spread the word about lastminutetraveldeals.co to everyone.</p>
      <p>Regards,</p>
      <p>The team.<br>
        lastminutetraveldeals.co</p>

  </section>
    <!-- footer -->
    <footer>
      <!-- .footer-box -->
      <div class="footer-box">
      	<div class="wrapper">
      	  <div class="fleft"><!-- {%FOOTER_LINK} --></div>
      	  <span>lastminutetraveldeals.co</span> &copy; 2018&nbsp; &nbsp; |&nbsp; &nbsp;All Rights Reserved.
      	</div>
      </div>
      <!-- /.footer-box -->
    </footer>
  </div>
  <script type="text/javascript">
  	function formatText(index, panel) {
				return index + "";
			};
	
			$(function () {
			
					$('.anythingSlider').anythingSlider({
							easing: "easeInOutExpo",        // Anything other than "linear" or "swing" requires the easing plugin
							startStopped: false,            // If autoPlay is on, this can force it to start stopped
							animationTime: 600,             // How long the slide transition takes
							hashTags: false,                 // Should links change the hashtag in the URL?
							buildNavigation: false,          // If true, builds and list of anchor links to link to each slide
							pauseOnHover: true             // If true, and autoPlay is enabled, the show will pause on hover
					});
					
			});
  </script>
  <script type="text/javascript"> Cufon.now(); </script>

</body>
</html>