<!DOCTYPE html>
<html lang="en"><!-- Source is http://images.osc4.template-help.com/wt_30090/ -->
<head>
  <title>lastminutetraveldeals.co</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index_files/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="index_files/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="index_files/style.css" type="text/css" media="all">
  <script type="text/javascript" src="index_files/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="index_files/cufon-yui.js"></script>
  <script type="text/javascript" src="index_files/Bebas_400.font.js"></script>
  <script type="text/javascript" src="index_files/Aardvark_400.font.js"></script>
  <script type="text/javascript" src="index_files/BrushScript_BT_italic_400.font.js"></script>
  <script type="text/javascript" src="index_files/cufon-replace.js"></script>  
  <script type="text/javascript" src="index_files/jquery.easing.1.2.js"></script>
	<script type="text/javascript" src="index_files/jquery.anythingslider.js"></script>
  <script type="text/javascript" src="index_files/script.js"></script>
  <!--[if lt IE 8]>
  	<link rel="stylesheet" href="index_files/ie6.css" type="text/css" media="screen">
    <script type="text/javascript" src="index_files/ie_png.js"></script>
    <script type="text/javascript">
         ie_png.fix('.png, .anythingSlider .arrow, .anythingSlider p.price span, .anythingSlider p.price em');
    </script>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="index_files/html5.js"></script>
  <![endif]-->
</head>

<body id="page1">
  <div id="main">
  	<!-- header -->
    <header>
      <!-- .logo -->
      <div class="logo">
      	<a href="#"><img src="index_files/logo.png" alt=""></a>
      </div>
      <!-- /.logo -->
      <!-- .twitter -->
      <div class="twitter">
      	<a href="https://twitter.com/LowCostHolidayz"><img src="index_files/twitter.jpg" alt=""></a>
        <a href="https://www.facebook.com/WorldTravelGuideWebsite"><img src="index_files/fbpage.png" alt=""></a>
      </div>
      <!-- /.twitter -->
      <!-- .extra-box --><!-- /.extra-box -->
      <nav>
        <ul>
          <li><a href="https://www.lastminutetraveldeals.co/" class="current"><span>Home</span></a></li>
          <li><a href="http://search.lastminutetraveldeals.co/"><span>Hotels Deals</span></a></li>
          <li><a href="http://search.lastminutetraveldeals.co/BrowseAllCountries.aspx"><span>Browse Hotels By Location</span></a></li>
          <li><a href="https://www.lastminutetraveldeals.co/carrental.html"><span>Car Rentals</span></a></li>
          <li><a href="https://www.lastminutetraveldeals.co/flights.html"><span>Flights Deals</span></a></li>
          <li><a href="https://www.lastminutetraveldeals.co/aboutus.html"><span>About Us</span></a></li>
          <li><a href="https://www.lastminutetraveldeals.co/contact.html"><span>Contact Us</span></a></li>
          
         
        </ul>
      </nav>
   
    </header>
    <!-- .slider -->
    <section class="slider">
    	<div class="inside">
        <div class="anythingSlider">
          <div class="wrapper">
            <ul>
              <li>
              	<a href="https://www.lastminutetraveldeals.co/flights.html"><img src="index_files/slide1.jpg" alt="" width="500" height="330"></a>
                <div class="description">Get The Cheapest Flight Tickets</div>
                <p class="price"><span><strong>Deals</strong></span><em><strong>Deals</strong></em></p>
              </li>
              <li>
              	<a href="http://search.lastminutetraveldeals.co/"><img src="index_files/slide2.jpg" alt="" width="500" height="330"></a>
                <div class="description">Over <span>250.000 Hotels</span> worldwide</div>
                <p class="price"><span><strong>Deals</strong></span><em><strong>Deals</strong></em></p>
              </li>
              <li>
              	<a href="https://www.lastminutetraveldeals.co/carrental.html"><img src="index_files/slide3.jpg" alt="" width="500" height="330"></a>
          <div class="description">Get The Cheapest Car Rentals</div>
                <p class="price"><span><strong>Deals</strong></span><em><strong>Deals</strong></em></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- /.slider -->
    <!-- content -->
<section id="content">

      <div class="line-ver">
        <div class="wrapper line-ver1">
          <article class="col-1">
          	<h2><span>Hotel Deals</span></h2>
            
            <a href="http://search.lastminutetraveldeals.co" target="_blank" rel="nofollow"><img src="https://media.datahc.com/banners/affiliate/en/simple2/message2/simple_2-2_300x250.gif" alt="Save on your hotel" title="Save on your hotel" border="0" width="300" height="200"/></a>
          </article>
          <article class="col-2">

          	<h2><span>Paris Hotels</span></h2>
           
           	  <img src="index_files/paris-hotels.png" 

width="300" height="200">
           	  <div class="wrapper"><a 

href="http://search.lastminutetraveldeals.co/City/Paris.htm" 

class="link1"><b>more</b></a></div>
       
          </article>
          <article class="col-3">
          	<h2><span>Flight Deals</span></h2>
            <img src="index_files/map.png" width="300" 

height="200">
<div class="wrapper"><a 

href="http://www.lastminutetraveldeals.co/flights.html" 

class="link1"><b>Click Here</b></a></div>
           
          </article>
        </div>
      </div>
      
      
      
      
      <div class="line-ver">
        <div class="wrapper line-ver1">
          <article class="col-1">
          	<h2><span>Las Vegas hotels</span></h2>
           
             <img src="index_files/lasvegas-hotels.png" 

width="300" height="200">
             <div class="wrapper"><a 

href="http://search.lastminutetraveldeals.co/City/Las_Vegas.htm

" class="link1"><b>more</b></a></div>
          
          </article>
          <article class="col-2">

          	<h2><span>Dubai Hotels</span></h2>
            
           	  <img src="index_files/dubai-hotels.png" 

width="300" height="200">
           	  <div class="wrapper"><a 

href="http://search.lastminutetraveldeals.co/City/Dubai.htm" 

class="link1"><b>more</b></a></div>
           
          </article>
          <article class="col-3">
          	<h2><span>Mauritius Hotels</span></h2>
         
            <img src="index_files/mauratius-hotels.png" 

width="300" height="200">
            <div class="wrapper"><a 

href="http://search.lastminutetraveldeals.co/Country/Mauritius.

htm" class="link1"><b>more</b></a></div>
       
          </article>
        </div>
      </div>
      
      
      
      <div class="line-ver">
        <div class="wrapper line-ver1">
          <article class="col-1">
          <img src="index_files/bestprices.jpg" width="300" 

height="350"> </article>
          <article class="col-2">

          	<h2><span>London Hotels</span></h2>
           
           	  <img src="index_files/london-hotels.png" 

width="300" height="200">
           	  <div class="wrapper"><a 

href="http://search.lastminutetraveldeals.co/City/London.htm" 

class="link1"><b>more</b></a></div>
          
          </article>
          <article class="col-3">
          	<h2><span>New York Hotels</span></h2>
            <img src="index_files/newyork-hotels.png" 

width="300" height="200">
<div class="wrapper"><a 

href="http://search.lastminutetraveldeals.co/State/New_York.htm

" class="link1"><b>more</b></a></div>
   
          </article>
        </div>
      </div>
      
      <table width="300" border="0" align="left">
  <tr>
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/ACC-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/AGD-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/BKS-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
  </tr>
  <tr>
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/BWN-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/CAR-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/CHH-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
  </tr>
  <tr>
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/EBK-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/ECT-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/ELG-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
  </tr>
  <tr>
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/ETB-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/EVI-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/EXP-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
  </tr>
  <tr>
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/GAR-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/GTA-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/GTS-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
  </tr>
  <tr>
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/H4U-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/HLT-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/HOA-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
  </tr>
  <tr>
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/HRS-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/HTC-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/IAN-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
  </tr>
  <tr>
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/IHG-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/LMN-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/LRM-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
  </tr>
  <tr>
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/MAR-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/OTL-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/PLN-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
  </tr>
  <tr>
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/QBD-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/RTG-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
    <td align="center" style="padding-bottom:15px;"><img 

src="partners/SKH-big.gif" width="85" height="20" /></td 

align="center" style="padding-bottom:15px;">
  </tr>
</table><table width="650" border="0" align="right">
  <tr>
    <td align="center" style="background-color:#FFF; 

padding:40px;"><img src="index_files/how_it_works.jpg" 

width="552" height="281"></td>
  </tr>
</table>

  </section>
    <!-- footer -->
    <footer>
      <!-- .footer-box -->
      <div class="footer-box">
      	<div class="wrapper">
      	  <div class="fleft"><!-- {%FOOTER_LINK} --></div>
      	  <span>lastminutetraveldeals.co</span> &copy; 2018&nbsp; 

&nbsp; |&nbsp; &nbsp;All Rights Reserved.
      	</div>
      </div>
      <!-- /.footer-box -->
    </footer>
  </div>
  <script type="text/javascript">
  	function formatText(index, panel) {
				return index + "";
			};
	
			$(function () {
			
					$('.anythingSlider').anythingSlider({
							easing: "easeInOutExpo",        // Anything other than "linear" or "swing" requires the easing plugin
							startStopped: false,            // If autoPlay is on, this can force it to start stopped
							animationTime: 600,             // How long the slide transition takes
							hashTags: false,                 // Should links change the hashtag in the URL?
							buildNavigation: false,          // If true, builds and list of anchor links to link to each slide
							pauseOnHover: true             // If true, and autoPlay is enabled, the show will pause on hover
					});
					
			});
  </script>
  <script type="text/javascript"> Cufon.now(); </script>

</body>
</html>